NicoTrola/AddGenre.xaml

<Window x:Class="NicoTrola.AddGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Géneros" Height="95" Width="300" Background="Beige" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Candara" FontSize="16">Nombre del Género: </Label>
        <TextBox Name="nameGenreTB" Grid.Column="1" FontFamily="Candara" FontSize="16" Margin="3,0,9,0" Width="119" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Opacity="0.5" Background ="AliceBlue" Name="accept"  Click="accept_Click"  Margin="5,5,5,5">
            <DockPanel Width="80">
                <DockPanel.LayoutTransform>
                    <SkewTransform AngleX="20"></SkewTransform>
                </DockPanel.LayoutTransform>
                <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" >
              Aceptar</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1"  Opacity="0.5" Background ="AliceBlue" Name="cancel"  Click="cancel_Click"  Margin="5,5,5,5">
            <DockPanel Width="80">
                <DockPanel.LayoutTransform>
                    <SkewTransform AngleX="20"></SkewTransform>
                </DockPanel.LayoutTransform>
                <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" Width="90">
              Cancelar</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
