NicoTrola/BigScreen.xaml

<Window x:Class="NicoTrola.BigScreen" Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BigScreen" Height="300" Width="300" WindowStartupLocation="CenterOwner" KeyDown="window_KeyDown"
        WindowStyle="None" Background="Black" WindowState="Normal" Loaded="Window_Loaded" 
        Topmost="False" SizeToContent="Manual" ResizeMode="NoResize">
    <Grid>        
        <Image Name="imageLogo" Source="Images\logo.jpg" ></Image>
        <Grid>
            <StackPanel  Name="stackPanel" VerticalAlignment="Center"
                         Width="{ Binding ElementName=window,Path=Width}"
                     HorizontalAlignment="Center" Margin="0" >
                <MediaElement Name="mediaElement" Stretch="Fill" VerticalAlignment="Center"
                      LoadedBehavior="Manual" Volume="0.5" HorizontalAlignment="Center"
                      MediaEnded="mediaElement_MediaEnded" Height="{Binding ElementName=stackPanel, Path=Height}"
                      MediaFailed="mediaElement_MediaFailed" Width="{Binding ElementName=stackPanel, Path=Width}"
                      MediaOpened="mediaElement_MediaOpened" ScrubbingEnabled="False">
                </MediaElement>
            </StackPanel>            
        </Grid>            
        <Grid VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Margin="5,0,5,10" BorderThickness="2" CornerRadius="7">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFF50000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Label Foreground="#FFDBB939"  FontSize="30" FontFamily="Chiller">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FFF50000" Offset="1" />
                            </LinearGradientBrush>
                        </Label.Background>
                        TEMAS POR TOCAR:
                    </Label>
                </Border>
                
                <TextBlock Grid.Column="1" FontFamily="Chiller" Foreground="Beige"
                           Name="missingTrackTextBlock" Margin="5,5,5,0" FontSize="30" >                    
                </TextBlock>
            </Grid>
            <Canvas Grid.Column="1"
                            ClipToBounds="True" Name="canMain">
                <TextBlock  CacheMode="BitmapCache" Foreground="WhiteSmoke" FontSize="28"
                                       Name="tbmarquee" FontFamily="Copperplate Gothic"></TextBlock>
            </Canvas>            
        </Grid>
        <Border Grid.Row="0" BorderThickness="3" CornerRadius="5" Height="55" Margin="0,2,3,0"
                VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFA0493A" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label Foreground="#FFFACB08"  Height="50"
               FontSize="40" FontFamily="Chiller" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFA0493A" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
                EVAPLAY
            </Label>
        </Border>
    </Grid>
</Window>
