NicoTrola/Configuration.xaml

<Window x:Class="NicoTrola.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" ResizeMode="NoResize" Height="380" Width="680"
        WindowStartupLocation="CenterScreen" WindowStyle="None" KeyUp="Window_KeyUp" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="{DynamicResource TabControlContentBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloControlGlass" TargetType="Button">

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Padding" Value="5"/>

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0">

                            <GradientStop Color="#33FFFFFF" Offset="0"/>

                            <GradientStop Color="#C0FFFFFF" Offset="0.287"/>

                            <GradientStop Color="#4011322D" Offset="0.683"/>

                            <GradientStop Color="#33FFFFFF" Offset="1"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="BorderBrush">

                    <Setter.Value>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#5811322D" Offset="0"/>

                            <GradientStop Color="#3EFFFFFF" Offset="0.25"/>

                            <GradientStop Color="#FFFFFFFF" Offset="0.5"/>

                            <GradientStop Color="#3EFFFFFF" Offset="0.75"/>

                            <GradientStop Color="#BFFFFFFF" Offset="1"/>

                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>

                    </Setter.Value>

                </Setter>

            </Style>
            <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000" />
            
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#A5FFFFFF"/>

            <!-- ListItem Brushes -->
            <LinearGradientBrush x:Key="ListItemSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0.046" />
                <GradientStop Color="#FFD7E0EA" Offset="0.194" />
                <GradientStop Color="#FFBCC5D5" Offset="0.507" />
                <GradientStop Color="#FFA4ADBB" Offset="0.521" />
                <GradientStop Color="#FFBAC1CF" Offset="0.811" />
                <GradientStop Color="#FFE3E4E6" Offset="0.982" />
            </LinearGradientBrush>

            <!-- TabControlBrushes -->
            <SolidColorBrush x:Key="TabControlHeaderBrush" Color="CadetBlue"/>
            <SolidColorBrush x:Key="TabControlContentBrush" Color="Brown"/>
            <SolidColorBrush x:Key="TabControlContentBorderBrush" Color="Transparent"/>

            <!-- TabItemBrushes -->

            <RadialGradientBrush x:Key="TabItemHoverBrush" GradientOrigin="0.503,1.06">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.06" ScaleY="2.418" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-180" />
                        <TranslateTransform X="0" Y="0.315" />
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#00FFFFFF" Offset="0.362" />
                <GradientStop Color="#AEE8E6E6" Offset="0.496" />
                <GradientStop Color="#F2E7D39C" Offset="0.629" />
            </RadialGradientBrush>
            <SolidColorBrush x:Key="TabItemHoverBorderBrush" Color="#FFDDEFFF"/>
            <SolidColorBrush x:Key="TabItemHoverHighlightBrush" Color="#FF9FBCF0"/>
            <LinearGradientBrush x:Key="TabItemSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEFF6FE" Offset="0" />
                <GradientStop Color="#FFE0EAF6" Offset="0.384" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="#FFF3F8FF"/>
            <LinearGradientBrush x:Key="TabItemBorderTopBrush" EndPoint="0.5,1" StartPoint="0.5,-0.5">
                <GradientStop Color="#FFECF9FA" Offset="0" />
                <GradientStop Color="#FFB4E0F4" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TabItemHighlightTopBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F8FF" Offset="0" />
                <GradientStop Color="#D8ECF8FC" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="TabItemBorderTop2Brush" Color="#FF9ABBE6"/>
            <LinearGradientBrush x:Key="TabItemFocusBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#99F7C53B" Offset="0" />
                <GradientStop Color="#99F2B93F" Offset="1" />
            </LinearGradientBrush>
            
            <!-- SliderBrushes -->
            <LinearGradientBrush x:Key="SliderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF324D70" Offset="0.493" />
                <GradientStop Color="#FF6A8BB6" Offset="1" />
            </LinearGradientBrush>

            <Color x:Key="WhiteColor">#FFFFFFFF</Color>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

            <!-- TextControlsBrushes-->
            <LinearGradientBrush x:Key="TextControlBorderBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABAEB3"/>
                <GradientStop Color="#FFE2E8EE" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontFamily" Value="Trebuchet MS" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" x:Name="RowDefinition0" />
                                    <RowDefinition Height="*" x:Name="RowDefinition1" />
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource TabControlHeaderBrush}" CornerRadius="2,2,0,0" x:Name="border" Margin="0,0,0,-2" Panel.ZIndex="100">
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="true" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto" Margin="4,0,0,0">
                                        <TabPanel.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </TabPanel.LayoutTransform>
                                        <TabPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </TabPanel.RenderTransform>
                                    </TabPanel>
                                </Border>
                                <Border Grid.Row="1" x:Name="ContentPanel" Background="{DynamicResource TabControlContentBrush}" BorderBrush="{DynamicResource TabControlContentBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,3,1,1">
                                    <ContentPresenter Margin="4" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                                    <Setter Property="Grid.Row" TargetName="border" Value="1" />
                                    <Setter Property="CornerRadius" TargetName="ContentPanel" Value="2,2,0,0" />
                                    <Setter Property="CornerRadius" TargetName="border" Value="0,0,2,2" />
                                    <Setter Property="Margin" TargetName="HeaderPanel" Value="4,-2.5,0,0" />
                                    <Setter Property="Margin" TargetName="border" Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">

                                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                                    <Setter Property="Grid.Column" TargetName="border" Value="0" />
                                    <Setter Property="Margin" TargetName="border" Value="0,0,0,0" />
                                    <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,0,0" />
                                    <Setter Property="CornerRadius" TargetName="border" Value="0,2,2,0" />
                                    <Setter Property="CornerRadius" TargetName="ContentPanel" Value="0,2,2,0" />
                                    <Setter Property="Margin" TargetName="HeaderPanel" Value="4,0,-2.5,0" />

                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                                    <Setter Property="Grid.Column" TargetName="border" Value="1" />
                                    <Setter Property="CornerRadius" TargetName="ContentPanel" Value="2,0,0,2" />
                                    <Setter Property="CornerRadius" TargetName="border" Value="0,2,2,0" />
                                    <Setter Property="Margin" TargetName="HeaderPanel" Value="-3,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,6,10,6" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="SelectedOn">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UnSelectedState" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="SelectedOff">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UnSelectedState" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="HoverOn">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopUnselectedOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopUnselectedBorderOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="HoverOff">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopUnselectedOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopUnselectedBorderOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOn">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOff">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid x:Name="grid" Margin="2,1,2,0">
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Grid>

                                    <Grid Margin="1,0,1,0" x:Name="UnSelectedState">
                                        <Border x:Name="TopUnselectedOver" BorderBrush="{DynamicResource TabItemHoverBorderBrush}" BorderThickness="1,1,1,0" CornerRadius="2.21,2.21,.5,.5" Opacity="0" Background="{DynamicResource TabItemHoverBrush}"/>
                                        <Border x:Name="TopUnselectedBorderOver" Margin="-1,-1,-1,0.5" BorderBrush="{DynamicResource TabItemHoverHighlightBrush}" BorderThickness="1,1,1,0" CornerRadius="3.5,3.5,0,0" Opacity="0" />
                                    </Grid>
                                    <Grid Margin="1,0,1,-1" x:Name="SelectedState" Opacity="0">
                                        <Border x:Name="BackgroundTop" BorderBrush="{DynamicResource TabItemSelectedBorderBrush}" BorderThickness="2,0,2,0" CornerRadius="3,3,0,0" Background="{DynamicResource TabItemSelectedBrush}"/>
                                        <Border x:Name="BorderTop" BorderThickness="2,0,2,0" CornerRadius="3,3,0,0" BorderBrush="{DynamicResource TabItemBorderTopBrush}"/>
                                        <Border x:Name="HighlightTop" Margin="2,0,2,0" BorderThickness="1,3,1,0" CornerRadius="1.25,1.25,0,0" BorderBrush="{DynamicResource TabItemHighlightTopBrush}"/>
                                        <Border x:Name="BorderTop2" Margin="-1,0,-1,0" BorderBrush="{DynamicResource TabItemBorderTop2Brush}" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" />
                                        <Border x:Name="FocusVisualTop" Margin="-1,0,-1,0" BorderThickness="3,2,3,0" CornerRadius="3,3,0,0" Opacity="0" BorderBrush="{DynamicResource TabItemFocusBrush}">
                                        </Border>
                                    </Grid>
                                    <Border x:Name="DisabledVisualTopSelected" Margin="1,0,1,0" Background="{DynamicResource DisabledBackgroundBrush}" CornerRadius="3,3,0,0" IsHitTestVisible="false" Visibility="Collapsed" />
                                    <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />

                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" x:Name="FocusedOn_BeginStoryboard" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="LayoutTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="-90" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="LayoutTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="LayoutTransform" TargetName="ContentSite">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="LayoutTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                    </MultiTrigger.ExitActions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" x:Name="HoverOn_BeginStoryboard" />
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="Selector.IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SelectedOff}" x:Name="SelectedOff_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SelectedOn}" />
                                    </Trigger.EnterActions>
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" SourceName="grid" />
                                        <Condition Property="Selector.IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Selector.IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource OutsideFontColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="GenreItemTemplate">
                <Label FontSize="20" FontWeight="Black"  Margin="5,5,5,5" FontFamily="Segoe UI"
                       Content="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource MainColor}"/>
                    </Label.Background>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="ArtistItemTemplate">
                <Label FontSize="16" FontWeight="Black"  Margin="5,5,5,5" FontFamily="Segoe UI"
                       Content="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource MainColor}"/>
                    </Label.Background>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="FilterItemTemplate">
                <CheckBox Name="checkBoxFilter"  Margin="0,5,0,0"  Grid.Column="0" FontSize="14"
                    IsChecked="True" Checked="checkBoxFilter_Checked"
                    Unchecked="checkBoxFilter_Unchecked"
                    Content="{Binding BindsDirectlyToSource=True, Mode=OneWay}">
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="CustomerDetail">               
                    <Grid Background="BlanchedAlmond">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <TextBlock FontSize="16" Text="Temas: " VerticalAlignment="Top" />
                            <TextBlock FontSize="12" Foreground="MidnightBlue" 
                                       Text="{Binding TracksOk}" VerticalAlignment="Top" />
                        </DockPanel>
                        <DockPanel  Grid.Row="1">
                            <TextBlock FontSize="16" Text="Fallos: " VerticalAlignment="Top" />
                            <TextBlock FontSize="12" Foreground="MidnightBlue" 
                                       Text="{Binding TracksFail}" VerticalAlignment="Top" />
                        </DockPanel>
                    </Grid>                    
               
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl HorizontalAlignment="Left" Margin="5,5,0,0" Name="tabControl1" VerticalAlignment="Top">
                <TabItem Header="Géneros-Artistas" Name="tabItem1">
                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,10,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Width="100" Height="50" Grid.Row="0" Margin="0,3,0,3"
                                Click="UpdateColletionClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                    Foreground="Teal" >
                                    Actualizar Colección
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Width="100" Height="50" Grid.Row="1" Margin="0,3,0,3"
                                Click="AddCollectionClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                    Foreground="Teal" >
                                    Cargar Colección
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Width="100" Height="50" Grid.Row="2" Margin="0,3,0,3"
                                 Click="AddGenreClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                     Foreground="Teal" >
                                    Agregar Género
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Width="100" Height="50" Grid.Row="3" Margin="0,3,0,3" Style="{StaticResource  EstiloControlGlass}"
                                Click="DeleteGenreClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                    Foreground="Teal" >
                                    Eliminar Género
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Width="100" Height="50" Grid.Row="4" Margin="0,3,0,3" 
                                    Style="{StaticResource  EstiloControlGlass}"
                                Click="DeleteAllGenreClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                    Foreground="Teal" >
                                   Eliminar Todo
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                        </Grid>
                        <GroupBox Name="genres" Grid.Column="1" Margin="20,0,10,0" 
                                  Header="{Binding Path=CountGenre}" Width="200">
                            <ListBox Name="listBoxGenre" ItemsSource="{Binding Path=Genres}" BorderBrush="{DynamicResource ListItemSelectedBrush}"
				            SelectedValue="{Binding Path=SelectedGenre, Mode=TwoWay}"
				            Margin="5"  SnapsToDevicePixels="True" 
				            ItemTemplate="{DynamicResource GenreItemTemplate}" MinWidth="150" Width="240"
                            Background="Beige" KeyUp="listBoxGenre_KeyUp">
                            </ListBox>
                        </GroupBox>

                        <DockPanel Grid.Column="2" Height="201" Margin="0,0,0,20">
                            <Button Width="100" Height="50" DockPanel.Dock="Top" Margin="0,10,0,5"
                                Click="AddArtistClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                    Foreground="Teal" >
                                    Agregar Artista
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Width="100" Height="50" DockPanel.Dock="Top" Margin="0,10,0,5" Style="{StaticResource  EstiloControlGlass}"
                                 Click="DeleteArtistClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                     Foreground="Teal" >
                                   Eliminar Artista
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Width="100" Height="50" Style="{StaticResource  EstiloControlGlass}"
                                Click="DeleteAllArtistClick">
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"
                                    Foreground="Teal" >
                                    Eliminar Todo
                                    </TextBlock>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <GroupBox Name="artists" Grid.Column="3"
                                  Header="{Binding Path=CountArtist}" Width="200" Margin="20,0,10,0">
                            <ListBox Name="listBoxArtist" ItemsSource="{Binding Path=Artists}" BorderBrush="{DynamicResource ListItemSelectedBrush}"
				                SelectedValue="{Binding Path=SelectedArtist, Mode=TwoWay}"
				                Margin="5"  SnapsToDevicePixels="True" 
				                ItemTemplate="{DynamicResource ArtistItemTemplate}" MinWidth="150" Width="240"
                                Background="Beige" KeyUp="listBoxArtist_KeyUp">
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="General" Name="tabItem2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="Segoe UI" FontSize="16" Grid.Row="0" HorizontalAlignment="Right">
                            Valor para tocar video:</Label>
                        <Label FontFamily="Segoe UI" FontSize="16" Grid.Row="1">Nivel de volumen al iniciar el programa:</Label>
                        <Label FontFamily="Segoe UI" FontSize="16" Grid.Row="2">Habilitar / Deshabilitar Vista en Miniatura</Label>
                        <Label FontFamily="Segoe UI" FontSize="16" Grid.Row="3">Habilitar / Deshabilitar ScreenSaver Video</Label>
                        <Label FontFamily="Segoe UI" FontSize="16" Grid.Row="4">Tamaño de letra de las listas(Géneros..)</Label>
                        <TextBox Name="valuePlayVideoTB" Grid.Column="1" HorizontalAlignment="Left" 
                                 Margin="5,5,0,5" Width="31"></TextBox>
                        <Label Grid.Row="0" Grid.Column="1" Margin="32,2,62,3" Width="16" Height="26">$</Label>
                        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0"
                       Name="slider1" VerticalAlignment="Top" Width="100" Value="50"
                                 BorderBrush="{DynamicResource SliderBackgroundBrush}" Maximum="100" AutoToolTipPrecision="1" SmallChange="2" />
                        <CheckBox Name="viewMiniatureCB"  Grid.Row="2" Grid.Column="2" Margin="10"></CheckBox>
                        <CheckBox Name="viewScreenSaverVideoCB"  Grid.Row="3" Grid.Column="2" Margin="10"></CheckBox>
                        <TextBox Name="fontsizeLListBox" Grid.Column="1" HorizontalAlignment="Left" 
                                 Margin="5,5,0,5" Width="90" Grid.Row="4"></TextBox>
                        <DockPanel Grid.Row="5">
                            <Label FontFamily="Segoe UI" FontSize="16">Retrasar la Vitrola: </Label>
                            <TextBox Height="20" Name="delayMin" DockPanel.Dock="Left" Width="30"></TextBox>
                            <Label FontFamily="Segoe UI" FontSize="16" DockPanel.Dock="Left">minutos</Label>
                            <TextBox Height="20" Name="delaySeg" DockPanel.Dock="Left" Width="30"></TextBox>
                            <Label FontFamily="Segoe UI" FontSize="16" DockPanel.Dock="Left">segundos</Label>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Activación" Name="tabItem3">
                    <Label>Este programa está activado</Label>
                </TabItem>
                <TabItem Header="Filtros" Name="tabItem4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Name="listBoxFilters" ItemsSource="{Binding Path=Filters}"
				            Margin="0"  FontSize="10"
				            ItemTemplate="{DynamicResource FilterItemTemplate}" Width="120"
                            Background="Beige">
                        </ListBox>
                        <DockPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Width="60" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="5" Click="AddClick">
                                Agregar
                            </Button>
                            <TextBox Name="textBoxFilter" Margin="5" Height="20" Width="60" DockPanel.Dock="Left"></TextBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Temas" Name="tabItem5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="listBoxBackGound" ItemsSource="{Binding Path=Genres}" Grid.Column="0"
				            SelectedValue="{Binding Path=SelectedGenreImage, Mode=TwoWay}"
				            SnapsToDevicePixels="True" FontSize="20" Margin="0,20,0,0"
				            MinWidth="150" Width="240" 
                            Background="PaleGoldenrod">
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10">
                            <GroupBox Margin="10" Foreground="Black" FontSize="14" Header="Asociar WallPapers">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0,10,0,0">Buscar imagen:</Label>
                                    <Button Name="seachPicture" Margin="0,10,0,0" Width="30" Grid.Column="1" Click="seachPicture_Click">...</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Margin="20" Foreground="Black" FontSize="14" Header="Asociar Colores de Fondo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" MouseUp="Grid_MouseUp">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="MediumOrchid"  Margin="1" Grid.Row="0" Grid.Column="0" 
                                                 BorderThickness="2" CornerRadius="1" MouseDown="MediumOrchid_MouseDown">
                                            <Label Background="MediumOrchid"></Label>
                                        </Border>
                                        <Border  Name="Black"  Margin="1" Grid.Row="0" Grid.Column="1"
                                                 BorderThickness="2" CornerRadius="1" MouseDown="Black_MouseDown">
                                            <Label Background="Black"></Label>
                                        </Border>
                                        <Border  Name="MistyRose"  Margin="1" Grid.Row="0" Grid.Column="2" 
                                                 BorderThickness="2" MouseDown="MistyRose_MouseDown">
                                            <Label Background="MistyRose"></Label>
                                        </Border>
                                        <Border  Name="DeepPink"  Margin="1" Grid.Row="0" Grid.Column="3"
                                                 BorderThickness="2" CornerRadius="1" MouseDown="DeepPink_MouseDown">
                                            <Label Background="DeepPink"></Label>
                                        </Border>
                                        <Border   Name="YellowGreen"  Margin="1" Grid.Row="1" Grid.Column="0" 
                                                  BorderThickness="2" CornerRadius="1" MouseDown="YellowGreen_MouseDown">
                                            <Label Background="YellowGreen"></Label>
                                        </Border>
                                        <Border  Name="MediumPurple"   Margin="1" Grid.Row="1" Grid.Column="1" 
                                                 BorderThickness="2" CornerRadius="1" MouseDown="MediumPurple_MouseDown">
                                            <Label Background="MediumPurple"></Label>
                                        </Border>
                                        <Border  Name="MediumBlue"   Margin="1" Grid.Row="1" Grid.Column="2" 
                                                 BorderThickness="2" CornerRadius="1" MouseDown="MediumBlue_MouseDown">
                                            <Label Background="MediumBlue"></Label>
                                        </Border>
                                        <Border   Name="Tomato"  Margin="1" Grid.Row="1" Grid.Column="3" 
                                                  BorderThickness="2" CornerRadius="1" MouseDown="Tomato_MouseDown">
                                            <Label Background="Tomato"></Label>
                                        </Border>
                                    </Grid>
                                    <Button Width="40" HorizontalAlignment="Right" 
                                            Margin="0,8,5,2" Grid.Row="1" Click="Button_Click">
                                        ..mas
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <!--<CheckBox Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked">Establecer como único fondo</CheckBox>-->
                        </StackPanel>
                        <Grid Name="groupBoxImage" Grid.Column="2" Width="160" Height="150"
                                  Background="{Binding Path=SelectColor}" MouseUp="groupBoxImage_MouseUp">
                            <Image Name="imageBackGround" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Reportes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                        <DataGrid Grid.Row="1" Grid.Column="1" Width="650" Name="dataGrid"  
                                  Background="Beige" RowDetailsVisibilityMode="Collapsed"
                                  RowBackground="LightYellow" 
                                  AlternatingRowBackground="Beige" 
                                  VerticalAlignment="Top" FontSize="14" 
                                  BorderBrush="Gray" BorderThickness="5" 
                                  IsReadOnly="True" AutoGenerateColumns="False" 
                                  RowDetailsTemplate="{StaticResource CustomerDetail}">
                                <!--<DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander Collapsed="DataGrid_Collapse" Expanded="DataGrid_Expanded"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Expander Expanded="Expander_Expanded"
                                                  Collapsed="Expander_Collapsed">
                                        </Expander>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns> 
                                
                                <DataGridTextColumn Header="Fecha" Binding="{Binding DateShort}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Número" Binding="{Binding Number}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Canciones" Binding="{Binding CountC}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Monedas" Binding="{Binding CountM}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Dinero" Binding="{Binding CountMoney}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Erróneas" Binding="{Binding CountE}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        </ScrollViewer>
                        <DockPanel Grid.Row="1">
                            <Button FontFamily="Copperplate Gothic" FontSize="16" Click="Button_Click_1">Eliminar ultimas </Button>
                            <TextBox FontFamily="Copperplate Gothic" FontSize="16" Margin="5,2,0,0"
                                Name="countTrazasDel" Height="25" VerticalAlignment="Center">7</TextBox>
                            <TextBlock FontFamily="Copperplate Gothic" FontSize="16"
                                       Margin="7,5,0,0"> días.</TextBlock>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Opacity="0.5" Background ="AliceBlue"  Name="accept"  Click="accept_Click"  Margin="5,5,5,5">
                <DockPanel Width="80">
                    <DockPanel.LayoutTransform>
                        <SkewTransform AngleX="20"></SkewTransform>
                    </DockPanel.LayoutTransform>
                    <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" >
              Aceptar</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="1"   Opacity="0.5" Background ="AliceBlue" Name="cancel"  Click="cancel_Click"  Margin="5,5,5,5">
                <DockPanel Width="80">
                    <DockPanel.LayoutTransform>
                        <SkewTransform AngleX="20"></SkewTransform>
                    </DockPanel.LayoutTransform>
                    <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" Width="90">
              Cancelar</TextBlock>
                </DockPanel>
            </Button>
            <Button Grid.Column="2"   Opacity="0.5" Background ="AliceBlue" Name="help"  Click="help_Click"  Margin="5,5,5,5">
                <DockPanel Width="80">
                    <DockPanel.LayoutTransform>
                        <SkewTransform AngleX="20"></SkewTransform>
                    </DockPanel.LayoutTransform>
                    <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" Width="90">
              Ayuda</TextBlock>
                </DockPanel>
            </Button>
        </Grid>        
    </Grid>
</Window>
