NicoTrola/Licence.xaml

<Window x:Class="NicoTrola.Licence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Termino de Uso" Height="127" Width="409" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Inserte la licencia</TextBlock>
            <TextBlock Grid.Column="1" Name="prelicencetextBlock" FontStyle="Oblique"
                       Foreground="Gray" FontFamily="Myanmar Text"></TextBlock>
            <TextBox Grid.Column="3" Name="licenceTextBox"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="60" Grid.Column="1" Click="Button_Click_1">Cancelar</Button>
            <Button Width="60" Grid.Column="2" Click="Button_Click">Aceptar</Button>
        </Grid>
    </Grid>
</Window>
