NicoTrola/MainWindow.xaml

<Window x:Class="NicoTrola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:uc="clr-namespace:NicoTrola"
        Title="NicoTrola" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" WindowStyle="None" ShowInTaskbar="False" Name="wind"
        BorderBrush="#FFC43A3A" Foreground="#FF8A4C4C"
        Background="{Binding BackGround}"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" 
        Topmost="False"
        IsTabStop="True" LostKeyboardFocus="wind_LostKeyboardFocus" Loaded="wind_Loaded" Closed="wind_Closed">
    <Window.Resources>
        <ResourceDictionary>           
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />                
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />                  
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <DataTemplate x:Key="GenreItemTemplate">
                <Border BorderThickness="2" BorderBrush="Beige"
                    CornerRadius="5" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="{Binding ActualWidth, ElementName=textBlockReference, Mode=OneWay}">
                    <Label FontSize="{Binding FontSize, ElementName=textBlockReference1}"
                          
                           FontWeight="ExtraLight"  Margin="2" FontFamily="Copperplate Gothic"
                           Foreground="#FFF0CB3E"
                       Content="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                        <Label.Background>                            
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Red" Offset="1" />
                            </LinearGradientBrush>                            
                        </Label.Background>
                    </Label>                   
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SelectGenreItemTemplate">
                <Border BorderThickness="2" BorderBrush="Beige"
                    CornerRadius="5" Padding="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="{Binding ActualWidth, ElementName=textBlockReference, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Label Foreground="Yellow" Grid.ColumnSpan="2" FontSize="{Binding FontSize, ElementName=textBlockReference2}"
                           FontWeight="ExtraBold" Height="{Binding Height, ElementName=textBlockReference2}"
                           Margin="2" FontFamily="Chiller"
                       Content="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Brown" Offset="0.3" />
                                <GradientStop Color="Chocolate" Offset="0.6" />
                                <GradientStop Color="Red" Offset="0.8" />
                                <GradientStop Color="Bisque" Offset="1" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                        <uc:MarqueeTB Grid.Column="1" FontSize="{Binding FontSize, ElementName=textBlockReference2}"
                         Margin="0" Height="{Binding Height, ElementName=textBlockReference2}"/>
                            <!--<Label  Grid.Column="1" Foreground="FloralWhite" Margin="1" Height="{Binding Height, ElementName=textBlockReference2}"
                               FontSize="{Binding FontSize, ElementName=textBlockReference2}">♪♪♪
                            <Label.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFE51A1A" Offset="1" />
                                </RadialGradientBrush>
                            </Label.Background>
                        </Label>-->
                            <!--<TextBlock x:Name="_box" CacheMode="BitmapCache" Grid.Column="1"
                                   FontSize="{Binding FontSize, ElementName=textBlockReference2}"
                         Height="{Binding Height, ElementName=textBlockReference2}" Text="♪♪♪">
                            <TextBlock.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFE51A1A" Offset="1" />
                                </RadialGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.RenderTransform>
                                 <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                                 </TextBlock.RenderTransform>
                             <TextBlock.Triggers>
                                 <EventTrigger RoutedEvent="TextBlock.Loaded">
                                     <BeginStoryboard>
                                         <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform" 
                                                 Storyboard.TargetProperty="X"
                                                 From="0" To="20" Duration="0:0:0.2" 
                                                 AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                   </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>-->                        
                    </Grid>
                </Border>
            </DataTemplate>
            
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyleGenre">                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <!-- FONDO color transparente para los items seleccionados -->
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <!-- FONDO color transparente para los items seleccionados cuando se pierde el foco -->
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate" Value="{StaticResource GenreItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectGenreItemTemplate}" />
                    </Trigger>
                </Style.Triggers>                
            </Style>
            
            <DataTemplate x:Key="TrackItemTemplate" >
                <Border BorderThickness="2" BorderBrush="Beige"
                    CornerRadius="5" Padding="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="{Binding ActualWidth, ElementName=textBlockReference, Mode=OneWay}">
                    <Label  FontSize="{Binding FontSize, ElementName=textBlockReference1}"
                            
                            FontWeight="ExtraLight"  Margin="2" FontFamily="Copperplate Gothic" Foreground="#FFF0CB3E"                       
                       Content="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Red" Offset="1" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SelectTrackItemTemplate" >
                <Border BorderThickness="2" BorderBrush="Beige"
                    CornerRadius="5" Padding="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="{Binding ActualWidth, ElementName=textBlockReference, Mode=OneWay}">                   
                        <uc:MarqueeLabel FontSize="{Binding FontSize, ElementName=textBlockReference2}"
                         Margin="2" Height="{Binding Height, ElementName=textBlockReference2}"
                     MarqueeText="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=♪♪♪♫♪♫♪♪♪}">                       </uc:MarqueeLabel>
                </Border>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyleTrack">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <!-- FONDO color rojo para los items seleccionados -->
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <!-- FONDO color rojo para los items seleccionados cuando se pierde el foco -->
                                    <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate" Value="{StaticResource TrackItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectTrackItemTemplate}" />
                    </Trigger>
                </Style.Triggers>               
            </Style>
            
            <DataTemplate x:Key="ReproductionItemTemplate" >
                <TextBlock FontSize="14" FontWeight="Medium" FontFamily="Andalus" Foreground="Black" Height="18"                    
                    Text="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Chocolate" Offset="0" />
                            <GradientStop Color="Green" Offset="0.6" />
                            <GradientStop Color="Gray" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="SelectReprodutionItemTemplate">
                <TextBlock FontSize="14" FontWeight="Medium" FontFamily="Andalus" Foreground="#FFDBAA29"  Height="18"                   
                       Text="{Binding BindsDirectlyToSource=True, Mode=OneWay, FallbackValue=NoName}">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Black" Offset="0.7" />
                            <GradientStop Color="Chocolate" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>               
            </DataTemplate>            
            <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyleReproduction">
                <!--<Setter Property="ContentTemplate" Value="{StaticResource ReproductionItemTemplate}" />-->
                <Style.Triggers>
                    <!--<Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectReprodutionItemTemplate}"/>
                    </Trigger>-->
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectReprodutionItemTemplate}"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource ReproductionItemTemplate}"></Setter>
                    </Trigger>
                </Style.Triggers>                
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>          
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Polygon Grid.Row="0" Name="genreUp"  Points="0,90 90,5 180,90" Stylus.IsPressAndHoldEnabled="False" HorizontalAlignment="Center" TouchDown="genreUp_TouchDown" TouchUp="genreUp_TouchUp">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Foreground="#FFDBAA29" FontSize="40" 
                           Text="GÉNEROS" FontWeight="Normal" FontFamily="Chiller" />
                <ListBox Grid.Row="1" Name="listBoxGenre" ItemsSource="{Binding Path=Genres}" BorderThickness="3"
				SelectedValue="{Binding Path=SelectedGenre, Mode=TwoWay}"
				Margin="5,5,0,3" VirtualizingStackPanel.VirtualizationMode="Recycling"	SnapsToDevicePixels="True"			 
                ItemContainerStyle="{StaticResource ContainerStyleGenre}"  Width="310" Background="Transparent"
                         SizeChanged="listBoxGenre_SizeChanged">
                </ListBox>
                <Polygon Grid.Row="2" HorizontalAlignment="Center" Name="genreDown"  Points="0,5 90,80 180,5" TouchDown="genreDown_TouchDown" TouchUp="genreDown_TouchUp">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontFamily="Chiller" Margin="0,5,0,0"
                           VerticalAlignment="Top" Foreground="#FFDBAA29" FontSize="40" Text="GÉNEROS"/>
            </Grid>                
            <!--ItemTemplate="{DynamicResource ReproductionItemTemplate}"-->           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Polygon Grid.Row="0" Name="artistUp"   Points="0,90 90,5 180,90"  Stylus.IsPressAndHoldEnabled="False" HorizontalAlignment="Center" TouchDown="artistUp_TouchDown" TouchUp="artistUp_TouchUp">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Foreground="#FFDBAA29" FontSize="40" Text="ARTISTAS"
                           FontFamily="Chiller" FontWeight="Normal" />
                <ListBox Grid.Row="1" Name="listBoxArtist" ItemsSource="{Binding Path=Artists}" BorderThickness="3"
				SelectedValue="{Binding Path=SelectedArtist, Mode=TwoWay}"
				Margin="2,5,0,3" VirtualizingStackPanel.VirtualizationMode="Recycling" SnapsToDevicePixels="True"
				ItemContainerStyle="{StaticResource ContainerStyleGenre}"  Width="310"
                Background="Transparent">                   
                </ListBox>
                <Polygon Grid.Row="2" Name="artistDown" Points="0,5 90,80 180,5" Stylus.IsPressAndHoldEnabled="False" HorizontalAlignment="Center" TouchUp="artistDown_TouchUp" TouchDown="artistDown_TouchDown">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontFamily="Chiller" Margin="0,5,0,0"
                           VerticalAlignment="Top" Foreground="#FFDBAA29" FontSize="40" Text="ARTISTAS"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Polygon Grid.Row="0" Name="trackUp"  Points="0,90 90,5 180,90" Stylus.IsPressAndHoldEnabled="False" HorizontalAlignment="Center" TouchDown="trackUp_TouchDown" TouchUp="trackUp_TouchUp">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>                    
                </Polygon>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Foreground="#FFDBAA29"  FontSize="40" Text="TEMAS" FontFamily="Chiller" FontWeight="Normal" FontStyle="Normal" TextTrimming="None" TextWrapping="NoWrap" />
                <ListBox Grid.Row="1" Name="listBoxTrack" ItemsSource="{Binding Path=Tracks}" 
                         BorderThickness="3"
                DockPanel.Dock="Bottom"  Grid.Column="2" VirtualizingStackPanel.VirtualizationMode="Recycling"
				 SelectedIndex="{Binding Path=SelectedIndexTrack, Mode=TwoWay}"
                         SnapsToDevicePixels="True"
				Margin="0,5,1,3" ItemContainerStyle="{StaticResource ContainerStyleTrack}" Width="310"
                Background="Transparent" TouchDown="listBoxTrack_TouchDown">
                </ListBox>
                <!--SelectedIndex="{Binding Path=SelectedIndexTrack, Mode=TwoWay}"-->
                <Polygon Grid.Row="2" Name="trackDown" Points="0,5 90,80 180,5" Stylus.IsPressAndHoldEnabled="False"
                         HorizontalAlignment="Center" TouchDown="trackDown_TouchDown" TouchUp="trackDown_TouchUp">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0"
                           VerticalAlignment="Top" Foreground="#FFDBAA29" FontSize="40" Text="TEMAS" FontFamily="Chiller" />
            </Grid>                
            <Grid Name="gridOptions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Height="{Binding Path=Width}" Grid.Row="0" Margin="2,5,2,5">
                    <Grid>                        
                        <Image Name="imageArtist" Source="{Binding Path=SelectImage}">
                        </Image>
                        <Grid Height="50" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=SelectIcon}"
                               HorizontalAlignment="Left"></Image>
                            <Border BorderThickness="3" CornerRadius="5" Grid.Column="1" Margin="5,0,0,0"  
                                    Background="Black" Height="30" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding SelectCountry}" FontSize="18" 
                                        Foreground="WhiteSmoke"></TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Border BorderThickness="3" CornerRadius="5" Grid.Row="1"
                        HorizontalAlignment="Center" Background="#FFDB3B3B">
                    <TextBlock FontSize="20"
                           FontWeight="Bold" Foreground="#FFDBC310" 
                           FontFamily="Chiller" Text="TEMAS EN COLA:"  />
                </Border>
                <GroupBox Height="160" Grid.Row="2" Margin="10,5,10,5">
                    <Grid>
                        <TextBlock Name="textBlockReference1" Grid.Column="2" 
                                   Grid.Row="0" Width="0" Visibility="Hidden"                           
                                   FontSize="{Binding FontsizeLListBox}" Height="{Binding HeightIListBox}">
                        </TextBlock>
                        
                        <TextBlock Name="textBlockReference2" Grid.Column="2" 
                                   Grid.Row="0" Height="{Binding HeightIListBoxSelct}" Width="0" Visibility="Hidden"                               
                                   FontSize="{Binding FontsizeIListBoxSelect}">
                        </TextBlock>
                       
                        <ListView Name="listBoxReproduction" Background="Transparent" Margin="2,0,2,0" Height="155"
                             FontWeight="Black" FontFamily="Segoe Print"  AlternationCount="2"                       
                             ItemContainerStyle="{StaticResource ContainerStyleReproduction}">
                        </ListView>                       
                    </Grid>
                </GroupBox>
                <Border BorderThickness="3" CornerRadius="5" Background="#FFDB3B3B"
                        Grid.Row="3" HorizontalAlignment="Center" >
                    <TextBlock FontSize="20"
                           FontWeight="Bold" Foreground="#FFDBC310" FontFamily="Chiller" 
                           Text="VISTA PREVIA:"  />
                </Border>
                <MediaElement Name="mediaElement" Stretch="Fill" LoadedBehavior="Manual"                          
                          Opacity="1" Volume="0" Source="{Binding Path=Source}"
                                   Grid.Row="4" Margin="5"
                                      MediaFailed="mediaElement_MediaFailed"/>
                        <!--<Rectangle Height="100" Width="250">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding ElementName=mediaElement}" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#AA000000" Offset="1" />
                                    <GradientStop Color="#00000000" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <TranslateTransform Y="99" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>-->               
            </Grid>
        </DockPanel>            
        <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Border BorderThickness="3" CornerRadius="5" Grid.Row="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFF50000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Label Content="VALOR POR VIDEOCLIP:" FontSize="18" FontFamily="Constantia"
                       Foreground="#FFDBB939" FontWeight="Bold" FontStyle="Normal" Background="Transparent"
                           Height="30" VerticalAlignment="Bottom">                    
                </Label>
                </Border>
                <Border Grid.Row="1" BorderThickness="3" CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Label  Name="labelMoney" Grid.Row="1" Content="TOTAL ACUMULADO      : " Margin="0,0,0,5" 
                            Height="30" FontSize="18" Foreground="#FFDBAA28" FontFamily="Constantia" Width="222" FontWeight="Bold">
                    </Label>
                </Border>                    
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Height="30"  FontSize="32" Text="{Binding Path=ValueTrack}" 
                              Background="Black" Foreground="#FFDBB939" VerticalAlignment="Center" FontFamily="Chiller"/>
                    <TextBlock Name="textBlockMoney" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30"
                               Margin="5,0,0,5" FontSize="32" Text="{Binding Path=Money}"
                               Background="Black" Foreground="#FFDBB939"  FontFamily="Chiller" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0"
                               VerticalAlignment="Top" FontSize="32" Text="EvaPlay 1.0" FontFamily="Chiller" FontWeight="Bold" FontStyle="Italic" 
                           Width="125" TextAlignment="Left" TextTrimming="CharacterEllipsis">
                        <TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF33FF00" Offset="0.455" />
                            <GradientStop Color="#FFE50000" Offset="0.64" />
                        </LinearGradientBrush></TextBlock.Foreground><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background></TextBlock>
                <TextBlock Name="textBlockReference" Grid.Column="2" Grid.Row="0" Visibility="Hidden" 
                           Width="{Binding WidthBorder}">
                    <TextBlock.DataContext>
                        <uc:Vitrola/>
                        </TextBlock.DataContext>
                </TextBlock>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0"
                            ClipToBounds="True" Name="canMain">
                        <TextBlock FontFamily="Copperplate Gothic"   Foreground="Yellow" FontSize="28" Text="{Binding Publicity}"
                                       Name="tbmarquee"></TextBlock>
                        </Canvas>
                    <Border Height="20" Width="200" CornerRadius="2" Grid.Column="1"
                            Margin="0,0,5,0" BorderThickness="1" BorderBrush="Red">
                    <StatusBar Name="sbar"
                        VerticalAlignment="Bottom" Background="Transparent" >
                      <StatusBarItem>
                       <ProgressBar Width="200" Height="20" Background="Brown"
                                 Name="progressBar1" Foreground="WhiteSmoke">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="storyBoard">
                                        <DoubleAnimation Name="dAmElementBs" SpeedRatio="0.5"
                                                    Storyboard.TargetName="progressBar1"
                                                        Storyboard.TargetProperty="Value"
                                                         From="0" To="200"
                                                         Duration="{Binding DurationmElement}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                  </StatusBarItem>
                </StatusBar>
                    </Border>
                </Grid>
            </Grid>
                <!--<Label Content="{x:Static sys:DateTime.Now}" Background="Beige" Margin="5"/>-->
        </DockPanel>       
        </Grid>
</Window>