NicoTrola/Menu.xaml

<Window x:Class="NicoTrola.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" ResizeMode="NoResize" WindowStyle="None" 
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" 
        KeyUp="Window_KeyUp" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="True" Width="480" Height="270">
    <Window.Resources>
        <SolidColorBrush x:Key="miBrocha" Color="Brown"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Width="160" Height="120" Background ="{StaticResource miBrocha}"
                Click="GeneralConfigurationClick">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic"
                               TextAlignment="Center" FontWeight="Bold"
                 Foreground="CadetBlue" >
             Configuración
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Width="160" Height="120" Grid.Column="1" Grid.Row="0" Background ="{StaticResource miBrocha}" 
                Click="FilterClick">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic" TextAlignment="Center" FontWeight="Bold"
                 Foreground="CadetBlue" >
               Filtros
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Width="160" Height="120" Grid.Column="1" Grid.Row="0" Background ="{StaticResource miBrocha}" 
                Click="PublicityClick">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic" TextAlignment="Center" FontWeight="Bold"
                 Foreground="CadetBlue" >
             Agregar Publicidad
                    </TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic" TextAlignment="Center" FontWeight="Bold"
                 Foreground="Teal" >
             CERRAR
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Left">
            <Button Width="160" Height="120"  Background ="{StaticResource miBrocha}" 
                Click="CloseProgramClick">
                <DockPanel >
                    <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic" TextAlignment="Center" FontWeight="Bold"
                 Foreground="CadetBlue" >
             Cerrar Programa
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Width="160" Height="120" Background ="{StaticResource miBrocha}" 
                Click="CloseClick">
            <DockPanel >
                    <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic" TextAlignment="Center" FontWeight="Bold"
                 Foreground="CadetBlue" >
             Cerrar Menú
                </TextBlock>
            </DockPanel>
        </Button>              
            <Button Width="160" Height="120" Background ="{StaticResource miBrocha}"
                Click="ShutDownClick">
            <DockPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Copperplate Gothic" TextAlignment="Center" FontWeight="Bold"
                 Foreground="CadetBlue" >
             Apagar el Equipo
                </TextBlock>
            </DockPanel>
        </Button>
        </DockPanel> 
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
